# fsharp-orleans-scaffold

./: README.md  orleans.sln
Client/: Client.fsproj  Program.fs
Contracts/: Contracts.fsproj  Library.fs
Grains/: Grains.fsproj  Library.fs
Server/: Program.fs  Server.fsproj
